<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="style-reset.css">-->
    <title>moje vebovka</title>
   
</head>
<body>
  
   
    <ol>
    
    <li><a href="image/96446164-61e6-4b47-81ce-d734db0d1755.png" target="_blank">obrazek</a></li>
    <li><a href="lists.htm" target="_blank">hlavni chod</a></li>
    <li><a href="mailto:frenegond@seznam.cz">Napište</a></li>
<li><a href="fotogalerie.htm" target="_blank">tady</a></li>
   </ol>
   
  
   
   
   
   
   
   
   
   
    

    </body>
</html>